# Saksija

./: .project  pom.xml
src/main/java/com/baiches/app/: App.java  PingCommand.java
src/test/java/com/baiches/app/: AppTest.java
